{
	"folders": [
		{
			"path": "C:\\Users\\fabri\\Desktop\\Podcast project"
		},
		{
			"path": "."
		},
		{
			"path": "..\\podcast"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "gifOS"
	}
}